<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Card</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="box_1">
                <div class="img_holder">
                    <img src="./images/food_1.png" alt="Salad">
                </div>
                <div class="content">
                    <span class="title">Simplest Salad Receipe ever</span>
                    <p>Lorem ipsum is a dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="footer">
                    <span class="time">6 mins ago</span>
                    <span class="comments">10 comments</span>
                </div>
            </div>
            <div class="box_2">
                <div class="img_holder">
                    <img src="./images/food_2.png" alt="">
                </div>
                <div class="content">
                    <span class="title">Best FastFood Ideas(Yummy)</span>
                    <p>Lorem ipsum is a dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="footer">
                    <span class="time">10 days ago</span>
                    <span class="comments">0 comments</span>
                </div>
            </div>
            <div class="box_3">
                <div class="img_holder">
                    <img src="./images/food_3.png" alt="">
                </div>
                <div class="content">
                    <span class="title">Why to eat Salad ?</span>
                    <p>Lorem ipsum is a dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="footer">
                    <span class="time">16 hours ago</span>
                    <span class="comments">9 comments</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>