<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul>
        <li contenteditable="true">
            <h1>Title-1</h1>
            <p>This is sample content</p>
        </li>
        <li contenteditable="true">
            <h1>Title-2</h1>
            <p>This is sample content</p>
        </li>
        <li contenteditable="true">
            <h1>Title-3</h1>
            <p>This is sample content</p>
        </li>
        <li contenteditable="true">
            <h1>Title-4</h1>
            <p>This is sample content</p>
        </li>
        <li contenteditable="true">
            <h1>Title-5</h1>
            <p>This is sample content</p>
        </li>
        <li contenteditable="true">
            <h1>Title-6</h1>
            <p>This is sample content</p>
        </li>
        <li contenteditable="true">
            <h1>Title-7</h1>
            <p>This is sample content</p>
        </li>
        <li contenteditable="true">
            <h1>Title-8</h1>
            <p>This is sample content</p>
        </li>
    </ul>
</body>
</html>