<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Card</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="card">
                <div class="img_holder">
                    <img src="./images/burger.png" alt="">
                </div>
                <div class="content">
                    <h1>Quick delivery at your <span>Doorstep</span></h1>
                    <p>Our app will make your food ordering plesent and fast</p>
                </div>
                <div class="footer">
                    <span class="skip">Skip</span>
                    <span class="submit">Submit</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>