@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.main{
    width: 100vw;
    height: 100vh;
    background-color: #A9C9FF;
    background-image: linear-gradient(270deg, #A9C9FF 0%, #FFBBEC 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 800px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}
.content{
    width: 650px;
    height: 350px;
    animation-name: text;
    animation-duration: 1.1s;
    animation-timing-function: ease-in-out;
}
@keyframes text {
    from{
        transform: translateX(-40px);
    }
    to{
        transform: translateX(0px);
    }
}
.img_box{
    position: absolute;
    left: 230px;
    width: 250px;
    height: 310px;
    background-color: #A9C9FF;
    background-image: linear-gradient(45deg, #A9C9FF 0%, #FFBBEC 100%);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
    transition: transform 0.9s ease-in-out;
    animation-name: img;
    animation-duration: 1.1s;
    animation-timing-function: ease-in-out;
}
.img_box:hover{
    transform: scale(1.1);
}
@keyframes img {
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
    }
}
p,
h4,
button{
    position: relative;
    left: 160px;
    top: 40px;
    margin-bottom: 30px;
}
p{
    color: #9A9A9C;
    word-wrap: break-word;
}
button{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #454547;
    background-color: #A9C9FF;
    background-image: linear-gradient(270deg, #A9C9FF 0%, #FFBBEC 100%);
    height: 50px;
    width: 200px;
    border-radius: 20px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.6s ease-in-out;
}
button:hover{
    transform: scale(1.1);
}
.footer{
    position: absolute;
    right: 300px;
    top: 302px;
    display: flex;
    flex-direction: column;
}
.s_scroll1,
.s_scroll2{
    width: 12px;
    height: 12px;
    background-color: grey;
    border-radius: 50px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
.scroll{
    width: 12px;
    height: 45px;
    background-color: #A9C9FF;
    border-radius: 20px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}