<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box">
        <div class="form_group">
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
            <button>Login</button>
            <p>Not registered ? <a href="#">Create an account</a></p>
        </div>
    </div>
</body>
</html>