<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-3 Nav bar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <nav>
                <h1>blue <span>sky</span></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
                <button>Sign In</button>
            </nav>
        </div>
        <div class="content">
            <h2>Nature <span>Blue Skies</span></h2>
            <p>Fly like a <span>sky</span></p>
        </div>
    </div>
</body>
</html>