@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Rubik&display=swap');

/* 
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.main{
    width: 100%;
    height: 100vh;
    background-color: rgb(105, 102, 102);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    position: relative;
    width: 600px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgb(54, 70, 70);
    z-index: 0;
}

.pic{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    background: url(../images/tesla.jpg);
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s linear;
    z-index: 2;
}

.pic:hover{
    width: 50%;
}

.content{
    position: absolute;
    left: 50%;
    top: 0;
    padding: 10px;
    color: white;
    font-weight: bold;
    z-index: 1;
}

.title{
    font-family: 'Rubik', sans-serif;
    letter-spacing: 2px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.para{
    margin-top: 10px;
    text-align: justify;
}

.para a{
    display: block;
    color: white;
}

.para a:hover{
    cursor: pointer;
    color: dodgerblue;
}