<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Login Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="pic"></div>
            <div class="icon"></div>
            <div class="login">
                <h1>LogIn</h1>
                <label for="email">Email
                    <input type="email" id="email" autocomplete="off">
                </label>
                <label for="pass">password
                    <input type="password" id="pass">
                </label>
                <button>Login</button>
            </div>
        </div>
        <div class="others">
            <p>Forget Password</p>
        </div>
    </div>
</body>
</html>