<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="bg_img">
                <img src="./images/background.jpg" alt="background image">
            </div>
            <div class="profile_img">
                <img src="./images/profile.jpg" alt="Profile Image">
            </div>
            <div class="content">
                <span class="title">Morgan Sweeney</span>
                <h4 class="desc">World Traveller</h4>
                <div class="numbers">
                    <span>12</span>
                    <span>1000</span>
                </div>
                <div class="followers">
                    <span>Followers</span>
                    <span>Following</span>
                </div>
                <span class="follow">Follow</span>
                <p>Morgan has Started to travel around the world since they were six years old and now has travelled many countries.</p>
            </div>
        </div>
    </div>
</body>
</html>