<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="img_box"></div>
            <div class="content">
                <p class="date">14 october 2022</p>
                <h4>Lorem Ipsum Dolor2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Recusandae voluptate repellendus magni illa ea animi?</p>
                <button type="submit">Read More</button>
            </div>
        </div>
        <div class="footer">
            <div class="s_scroll1"></div>
            <div class="scroll"></div>
            <div class="s_scroll2 "></div>
        </div>
    </div>
</body>
</html>