<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anim Card</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="pic"></div>
            <div class="content">
                <div class="title">Tesla Model 3</div>
                <div class="para">Tesla model 3 is a very famous and very cool electric car..<a href="#">Read More</a></div>
            </div>
        </div>
    </div>
</body>
</html>