@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}
.main{
    width: 100vw;
    height: 100vh;
    background: #d7d7d7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    margin: 20px;
    width: 1000px;
    height: 450px;
    background-color: whitesmoke;;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.6s ease-in-out;
}
.container:hover{
    transform: scale(1.2);
}
.box_1,
.box_2,
.box_3{
    width: 300px;
    height: 380px;
    background-color: white;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    border-radius: 10px;
}
.img_holder{
    height: 180px;
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform 0.6s ease-in-out;
    opacity: 0.9;
}
img:hover{
    transform: scale(1.5);
    opacity: 1;
}
.content{
    padding: 25px 20px;
}
.content,
.footer{
    transition-property: transform;
    animation-name: joes;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
@keyframes joes {
    from{
        transform: translateX(-20px);
    }
    to{
        transform: translateX(0px);
    }
}
.title{
    font-size: 18px;
    font-weight: bold;
}
.content p{
    margin: 16px 0;
    color: rgb(83, 82, 82);
    letter-spacing: 1px;
    line-height: 20px;
    font-weight: bold;
}
.footer{
    font-weight: bold;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}