@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
.main{
    width: 100vw;
    height: 100vh;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 350px;
    height: 600px;
    background-color: #FCC9B6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card{
    width: 270px;
    height: 530px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    opacity: 0.9;
    transition: transform 0.5s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
    opacity: 1;
}
.img_holder{
    display: flex;
    height: 300px;
    background-color: #FBDC89;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    transition: transform 0.9s ease-in-out;
}
img:hover{
    transform: scale(1.5);
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1{
    padding: 13px;
}
.content span{
    color: #C4383B;
}
p{
    color: grey;
    padding: 13px;
}
.footer{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 9px;
}
.skip{
    position: absolute;
    left: 10px;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    opacity: 0.7;
    transition: transform 0.5s ease-in-out;
}
.submit{
    position: absolute;
    right: 10px;
    background-color: #F32F30;
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: #F32F30 0px 5px 15px;
    opacity: 0.7;
    transition: transform 0.5s ease-in-out;
}
.submit:hover,
.skip:hover{
    transform: scale(1.2);
    opacity: 1;
    cursor: pointer;
}