@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    font-family: 'Roboto', sans-serif;
    Consolas, 'Courier New', monospace
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #53AF50;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.box{
    width: 400px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
}

.form_group{
    padding: 60px;
}

.form_group input{
    display: block;
    width: 100%;
    height: 55px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    background-color: #F2F2F2;
    font-size: 20px;
    padding: 10px;
}

button{
    background-color: #53AF50;
    width: 100%;
    height: 40px;
    color: white;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 28px;
}

button:hover{
    cursor: pointer;
}

p{
    font-size: 14px;
    text-align: center;
    color: #b1aeae;
}

p a{
    text-decoration: none;
    color: #53AF50;
}