@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    font-family: 'Roboto', sans-serif;
    Consolas, 'Courier New', monospace
*/

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.main{
    width: 100%;
    height: 100vh;
    background-color: rgb(164, 165, 165);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 300px;
    height: 530px;
    background-color: white;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

.pic{
    width: 100%;
    height: 45%;
    background: radial-gradient(circle, rgba(127,173,235,1) 4%, rgba(29,100,194,1) 56%);
    position: absolute;
    border-radius:10px 10px 0 0;
}

.icon{
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 70px;
    position: relative;
    top: 60px;
    left: 100px;
    background-image: url(../images/house.jpg);
    background-size: cover;
}

.login{
    width: 250px;
    height: 200px;
    position: absolute;
    top: 220px;
    left: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
}

.login h1{
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #8792A1;
    margin-top: 10px;
    margin-bottom: 20px;
}

.login label{
    font-size: 13px;
    font-weight: bold;
    color: #8792A1;
    padding-left: 12px;
    display: block;
    margin-bottom: 20px;
}

.login input{
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    width: 220px;
    display: block;
    margin-top: 10px;
    border-color: #8792A1;
}

.login button{
    background-color: #1D64C2;
    width: 200px;
    height: 40px;
    border-radius: 30px;
    position: absolute;
    text-transform: uppercase;
    color:white;
    font-size: 12px;
    font-weight: bold;
    border: none;
    left: 25px;
    top: 180px;
    transition: transform 0.5s ease-in-out;
}

.login button:hover{
    transform: scale(1.1);
}

.others{
    position: absolute;
    top: 545px;
    font-size: 15px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    color: #8792A1;
    transition: 0.5s ease;
}

.others:hover{
    cursor: pointer;
    color: #1D64C2;
}