@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap');
/*
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
 */
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.main{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/cloud-of-bunch-of-g1bfcbb1e0_1920.jpg);
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
}

nav h1{
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 0;
}

nav h1 span{
    color: dodgerblue;
    font-family: 'Lobster', cursive;
}

nav ul li{
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

nav ul li a:hover{
    color: dodgerblue;
    transition: 0.5s ease;
}

nav button{
    padding: 15px 30px;
    border-radius: 30px;
    background-color: red;
    border: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: bold;
    transition: transform 0.5s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
}

nav button:hover{
    transform: scale(1.2);
}

.content{
    position: relative;
    top: 300px;
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}

.content span{
    font-family: 'Lobster', cursive;
    color: dodgerblue;
}